{
  "name": "study-buddy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node build",
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --check . && eslint src && biome lint .",
    "format": "prettier --write . && eslint src --fix && biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@eslint/js": "^9.11.1",
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/adapter-cloudflare": "^4.7.2",
    "@sveltejs/adapter-cloudflare-workers": "^2.5.4",
    "@sveltejs/kit": "^2.6.1",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/eslint": "^9.6.1",
    "autoprefixer": "10.4.20",
    "daisyui": "^4.12.11",
    "eslint": "^9.11.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-svelte": "^2.44.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "globals": "^15.10.0",
    "nanoid": "5.0.7",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "stylelint-config-recommended": "14.0.1",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "wrangler": "^3.79.0",
    "zod": "3.23.8"
  },
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@sveltejs/adapter-node": "^5.2.5"
  }
}
